
#----------所有模式使用----------
# 网页标题
VUE_APP_TITLE=Vue3 模板项目



#----------developer模式使用----------
# 项目运行域名
VUE_APP_HOST=local.self.com

# 项目运行端口
VUE_APP_PORT=8080



#----------production模式使用----------
# CDN 静态资源引用域名
VUE_APP_STATIC_HOST = //static.host.com/

# CDN 静态资源引用二级文件夹
VUE_APP_DIR = subPath


